# AiChatHelp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aichathelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichathelp/: AiChatHelpApp.kt  MainActivity.kt
app/src/main/java/com/example/aichathelp/data/config/: ChatPrompts.kt
app/src/main/java/com/example/aichathelp/data/datasource/local/: ChatLocalDataSource.kt  ChatLocalDataSourceImpl.kt
app/src/main/java/com/example/aichathelp/data/datasource/remote/: ChatRemoteDataSource.kt  ChatRemoteDataSourceImpl.kt
app/src/main/java/com/example/aichathelp/data/local/: ChatDatabase.kt
app/src/main/java/com/example/aichathelp/data/local/dao/: ChatMessageDao.kt  ChatSummaryDao.kt
app/src/main/java/com/example/aichathelp/data/local/entity/: ChatMessageEntity.kt  ChatSummaryEntity.kt
app/src/main/java/com/example/aichathelp/data/mapper/: ChatMessageMapper.kt  ChatRequestMapper.kt  JsonResponseMapper.kt
app/src/main/java/com/example/aichathelp/data/remote/: ChatApi.kt
app/src/main/java/com/example/aichathelp/data/remote/dto/: ChatChoiceDto.kt  ChatMessageDto.kt  ChatRequestDto.kt  ChatResponseDto.kt  CostDto.kt  UsageDto.kt
app/src/main/java/com/example/aichathelp/data/remote/dto/perplexity/: CostDto.kt  (+5 more)
app/src/main/java/com/example/aichathelp/data/repository/: ChatRepositoryImpl.kt  PromptRepositoryImpl.kt
app/src/main/java/com/example/aichathelp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aichathelp/domain/model/: ChatAnswer.kt  ChatConfig.kt  ChatContext.kt  ChatMessage.kt  ChatRole.kt  ChatStep.kt  FinishReason.kt  Message.kt  ModelVendor.kt  PromptType.kt
app/src/main/java/com/example/aichathelp/domain/repository/: ChatRepository.kt  PromptRepository.kt
app/src/main/java/com/example/aichathelp/domain/usecase/: ClearChatHistoryUseCase.kt  GetChatHistoryUseCase.kt  GetDefaultChatConfigUseCase.kt  GetPromptUseCase.kt  SendQuestionUseCase.kt
app/src/main/java/com/example/aichathelp/domain/util/: ChatPrompts.kt
app/src/main/java/com/example/aichathelp/ui/mapper/: ChatMessageUiMapper.kt
app/src/main/java/com/example/aichathelp/ui/screen/chat/: ChatContract.kt  ChatHeader.kt  ChatIntent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  MarkdownExtensions.kt  MessageItem.kt  ModeSelection.kt  SettingsDialog.kt
app/src/main/java/com/example/aichathelp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aichathelp/ui/util/: DateExtensions.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_add_circle_filled.xml  ic_ai_chat.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_auto_delete_outline.xml  ic_autosum.xml  ic_compress.xml  ic_conversation.xml  ic_dollar_circle.xml  ic_dollar_circle_outline.xml  ic_launcher_foreground.xml  ic_more.xml  ic_paperclip.xml  ic_send.xml  ic_send_circle.xml  ic_settings_chat.xml  ic_settings_horizontal.xml  ic_smile.xml  ic_sound_wave_circle_filled.xml  ic_tokens.xml  ic_tokens_outline.xml  ic_trash.xml  ic_trash_outline.xml  ic_warning.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/aichathelp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
